# neighbourbackend

./: .gitignore  NeighborFoodBackend.csproj  NeighborFoodBackend.sln  Startup.cs  appsettings.Development.json  neighbourfood-8bd99-firebase-adminsdk-nfi5y-a4e15997ce.json
Controllers/: ApartmentController.cs  FlatController.cs  FoodItemController.cs  HealthController.cs  OrderController.cs  SellerItemController.cs  UserController.cs  UserNotificationController.cs  ValuesController.cs
Data/: FoodserviceContext.cs  IDataRepository.cs  ResponseObject.cs  ServiceManager.cs  UserNotificationManager.cs
Middlerware/: BasicAuthenticationHandler.cs  FirebaseAuthenticationHandler.cs  ResponseWrapper.cs  UserService.cs
Migrations/: 20180811003507_initialpush.Designer.cs  20180811003507_initialpush.cs  20180811080427_AddNewModel.Designer.cs  20180811080427_AddNewModel.cs  20180811081834_updatedmodel.Designer.cs  20180811081834_updatedmodel.cs  20180811152929_newDb.Designer.cs  20180811152929_newDb.cs  20180811174800_wert.Designer.cs  20180811174800_wert.cs  20180811181142_wert1.Designer.cs  20180811181142_wert1.cs  20180811181309_wert2.Designer.cs  20180811181309_wert2.cs  20180811182834_newSetup.Designer.cs  20180811182834_newSetup.cs  20180813171118_asd2.Designer.cs  20180813171118_asd2.cs  20180813172451_asd3.Designer.cs  20180813172451_asd3.cs  20180813193643_asd4.Designer.cs  20180813193643_asd4.cs  20180813211403_newdb.Designer.cs  20180813211403_newdb.cs  20180813214339_newdb_fk.Designer.cs  20180813214339_newdb_fk.cs  20180813214631_newdb2.Designer.cs  20180813214631_newdb2.cs  20180817210044_new.Designer.cs  20180817210044_new.cs  20180818083343_new.Designer.cs  20180818083343_new.cs  20180908125945_newDB.Designer.cs  20180908125945_newDB.cs  20180909202719_newTable.Designer.cs  20180909202719_newTable.cs  20180915185445_db3.Designer.cs  20180915185445_db3.cs  20180915194334_db4.Designer.cs  20180915194334_db4.cs  (+3 more)
Model/: Apartment.cs  Flat.cs  FoodItem.cs  Item.cs  Order.cs  SellerItem.cs  User.cs  UserNotification.cs
Model/Entity/: FoodItemDetail.cs  HoodDetail.cs  OrderDetail.cs  OrderHistory.cs  SellerDetails.cs  SellerFlat.cs  SellerItemDetail.cs  SellerItemDetails.cs  SelletItemDetails.cs  UserInfo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: nfservice - FTP.pubxml  nfservice - Web Deploy.pubxml
