<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Model\Item.cs" />
    <Compile Remove="Migrations\20180811182834_newSetup.cs" />
    <Compile Remove="Migrations\20180811182834_newSetup.Designer.cs" />
    <Compile Remove="Migrations\20180813163511_asd.cs" />
    <Compile Remove="Migrations\20180813163511_asd.Designer.cs" />
    <Compile Remove="Migrations\20180813165800_asd.cs" />
    <Compile Remove="Migrations\20180813165800_asd.Designer.cs" />
    <Compile Remove="Migrations\20180813170948_asd2.Designer.cs" />
  </ItemGroup>
</Project>
